# SeasonErpBakup

./: .gitignore
backend/BranchERP/BranchERP.Api/: BranchERP.Api.csproj  Program.cs  (+1 more)
backend/BranchERP/BranchERP.Infrastructure/: BranchERP.Infrastructure.csproj
backend/BranchERP/BranchERP.Infrastructure/Data/: AppDbContext.cs  GenericRepository.cs
backend/BranchERP/BranchERP.Infrastructure/Migrations/: 20260507075748_AddTargetSystem.Designer.cs  20260507075748_AddTargetSystem.cs  20260507101704_AddUpdatedFieldsToEmployeePersonalTarget.Designer.cs  20260507101704_AddUpdatedFieldsToEmployeePersonalTarget.cs  20260510110501_AddCommissionRuleType.Designer.cs  20260510110501_AddCommissionRuleType.cs  20260511064451_RemovePercentageBonusFromCommissionRule.Designer.cs  20260511064451_RemovePercentageBonusFromCommissionRule.cs  20260512083535_AddBranchDailyReturnsTable.Designer.cs  20260512083535_AddBranchDailyReturnsTable.cs  20260512085459_AddUpdatedByToBranchDailyReturn.Designer.cs  20260512085459_AddUpdatedByToBranchDailyReturn.cs  20260514064109_UpdateTables.Designer.cs  20260514064109_UpdateTables.cs  AppDbContextModelSnapshot.cs
backend/BranchERP/BranchERP.Infrastructure/Services/: AuthorizationAdminService.cs  BranchDailyPerformanceService.cs  BranchDailyReturnService.cs  BranchDailyTargetService.cs  BranchSalesDailyService.cs  BranchService.cs  CityBranchSalesReportService.cs  CommissionRuleService.cs  EmployeePersonalAchievementService.cs  EmployeePersonalTargetService.cs  EmployeeShiftTargetHeaderService.cs  PermissionService.cs
backend/BranchERP/BranchERP.Infrastructure/Services/Reports/DailyReports/: BranchDailyDifferenceReportService.cs
frontend/branch-erp-ui/: package-lock.json  package.json
(+179 files in other folders)
